{
  "name": "codex-term",
  "version": "0.1.0",
  "private": false,
  "description": "Run Codex CLI in your browser from any local directory.",
  "type": "module",
  "bin": {
    "codex-term": "./bin/codex-term.js"
  },
  "scripts": {
    "dev": "node ./bin/codex-term.js . --no-open",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "codex",
    "terminal",
    "browser",
    "cli",
    "wterm"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@wterm/core": "^0.1.9",
    "@wterm/dom": "^0.1.9",
    "@wterm/react": "^0.1.9",
    "next": "^16.2.4",
    "node-pty": "^1.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haskaomni/codex-term.git"
  },
  "homepage": "https://github.com/haskaomni/codex-term#readme",
  "bugs": {
    "url": "https://github.com/haskaomni/codex-term/issues"
  },
  "files": [
    "app",
    "bin",
    "server.js",
    "next.config.mjs",
    "wterm-react.d.ts",
    "README.md",
    "LICENSE"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
